amplify/backend/api/DynamoDbApiGraphQL/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog
@model
@auth(
  rules: [
    { allow: owner, operations: [create, update, read, delete] }
  ]
)
{
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post
@model
@auth(
  rules: [
    { allow: owner, operations: [create, update, read, delete] }
  ]
)
{
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment
@model
@auth(
  rules: [
    { allow: owner, operations: [create, update, read, delete] }
  ]
)
{
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Task
@model
@auth(
  rules: [
    { allow: groups, groups: ["Managers"], operations: [create, update, read, delete] }
    { allow: groups, groups: ["Employees"], operations: [read] }
  ]
)
{
  id: ID!
  title: String!
  description: String
  status: String
}

type PrivateNote
@model
@auth(
  rules: [
    { allow: owner, operations: [create, update, read, delete] }
  ]
)
{
  id: ID!
  content: String!
}

type NestTable
@model
@auth(
  rules: [
    { allow: owner, operations: [create, update, read, delete] }
  ]
)
{
  id: ID!
  content: String!
  nest: Nest!
}

type Nest
{
  id: String!
  content: String!
}
